<html>
<head>
    <title>Aufgabe 1</title>
</head>
<body>
    <h1>Match?</h1>

    <img src="him.jpg" style="float:left">
    <img src="her.jpg">
    <div style="clear: both;"></div>

    <form action="vote.php" method="get">
        Yes <input type="radio" name="answer" value="yes">
        No <input type="radio" name="answer" value="no">
        <input type="submit" value="Next" name="submit">
    </form>
</body>
</html>